<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="339.0" prefWidth="769.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FechamentoController">
   <children>
      <Label prefHeight="41.0" prefWidth="337.0" text="Fechamento de Agendamento">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </Label>
      <ToolBar prefHeight="20.0" prefWidth="769.0" />
      <TableView fx:id="tableViewFechamento" prefHeight="200.0" prefWidth="647.0">
         <columns>
            <TableColumn fx:id="tableColumnId" prefWidth="75.0" text="Id" />
            <TableColumn fx:id="tableColumnCliente" prefWidth="75.0" text="Cliente" />
            <TableColumn fx:id="tableColumnVeiculo" prefWidth="75.0" text="Veiculo" />
            <TableColumn fx:id="tableColumnData" prefWidth="75.0" text="Data" />
            <TableColumn fx:id="tableColumnHorario" prefWidth="75.0" text="Horario" />
            <TableColumn fx:id="tableColumnObservacao" prefWidth="199.0" text="Observações da manutenção" />
            <TableColumn fx:id="tableColumnEdit" prefWidth="61.0" />
            <TableColumn fx:id="tableColumnRemove" prefWidth="73.0" />
         </columns>
      </TableView>
      <ToolBar prefHeight="57.0" prefWidth="769.0">
         <items>
            <Button fx:id="btFinalizar" mnemonicParsing="false" onAction="#onBtFinalizarAction" text="Finalizar" />
         </items>
      </ToolBar>
   </children>
   <opaqueInsets>
      <Insets left="5.0" top="5.0" />
   </opaqueInsets>
</VBox>
