<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainViewController">
   <content>
      <VBox prefHeight="386.0" prefWidth="598.0">
         <children>
            <MenuBar prefHeight="25.0" prefWidth="501.0">
              <menus>
                <Menu mnemonicParsing="false" text="Clientes">
                  <items>
                    <MenuItem fx:id="menuItemCadastroCliente" mnemonicParsing="false" onAction="#onMenuItemCadastroCliente" text="Cadastrar Cliente" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Veiculos">
                     <items>
                        <MenuItem fx:id="menuItemCadastroVeiculo" mnemonicParsing="false" onAction="#onMenuItemCadastroVeiculo" text="Cadastrar Veiculos" />
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Agendamento">
                  <items>
                    <MenuItem fx:id="menuItemAgendamento" mnemonicParsing="false" onAction="#onMenuItemAgendamento" text="Agendamentos" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Servico">
                     <items>
                        <MenuItem fx:id="menuItemOrdemDeServico" mnemonicParsing="false" onAction="#onMenuItemOrdemDeServico" text="Ordem De Servico" />
                        <MenuItem fx:id="menuItemRelatorio" mnemonicParsing="false" onAction="#onMenuItemRelatorio" text="Relatorio" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </content>
</ScrollPane>
