<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="339.0" prefWidth="719.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.OrdemDeServicoController">
   <children>
      <Label prefHeight="42.0" prefWidth="611.0" text="Ordem de Serviço" textAlignment="RIGHT">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </Label>
      <ToolBar prefHeight="22.0" prefWidth="719.0" />
      <TableView fx:id="tableViewOrdemDeServico" prefHeight="200.0" prefWidth="699.0">
         <columns>
            <TableColumn fx:id="tableColumnId" prefWidth="75.0" text="Id" />
            <TableColumn fx:id="tableColumnCliente" prefWidth="75.0" text="Cliente" />
            <TableColumn fx:id="tableColumnVeiculo" prefWidth="75.0" text="Veiculo" />
            <TableColumn fx:id="tableColumnData" prefWidth="75.0" text="Data" />
            <TableColumn fx:id="tableColumnHorario" prefWidth="75.0" text="Horario" />
            <TableColumn fx:id="tableColumnObservacao" prefWidth="270.0" text="Relatorio de serviço" />
            <TableColumn fx:id="tableColumnFinalizar" prefWidth="73.0" />
         </columns>
      </TableView>
   </children>
   <opaqueInsets>
      <Insets left="5.0" top="5.0" />
   </opaqueInsets>
</VBox>
